<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>DOM | Hexo</title>
  <meta name="description" content="一、Web APIs1.语法基础 1.变量规范  console.log(isNaN(12)); &#x2F;&#x2F; false 	判断非数字 字符串转义符：   ※算数运算符，前置递增，后置递增，比较运算，逻辑运算，赋值运算 2.逻辑分支  if分支语句、if else双分支语句、if else if多分支语句 三元表达式 switch语句  3.循环结构  for循环、双重for循环 w">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM">
<meta property="og:url" content="http://example.com/2022/04/15/DOM%E9%80%9F%E8%A7%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Web APIs1.语法基础 1.变量规范  console.log(isNaN(12)); &#x2F;&#x2F; false 	判断非数字 字符串转义符：   ※算数运算符，前置递增，后置递增，比较运算，逻辑运算，赋值运算 2.逻辑分支  if分支语句、if else双分支语句、if else if多分支语句 三元表达式 switch语句  3.循环结构  for循环、双重for循环 w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211021151336644.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211021151640550.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/一些笔记10/img/location.png">
<meta property="og:image" content="c:/Users/Administrator/Desktop/一些笔记10/img/history.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014195113593.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014195215029.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014195337262.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014195350587.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014195442092.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014200022554.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014200028791.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014202900167.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014202906179.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014203158613.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014203204710.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211014203307613.png">
<meta property="article:published_time" content="2022-04-14T16:04:23.744Z">
<meta property="article:modified_time" content="2022-04-14T16:05:38.366Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20211021151336644.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/04/15/DOM%E9%80%9F%E8%A7%88/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lumos1984" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小企鹅</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lumos1984" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">学习</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 13px;">标签</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/15/DOM%E9%80%9F%E8%A7%88/" class="title">DOM</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-14T16:04:23.744Z" itemprop="datePublished">2022-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/14/hello-world/" class="title">这是标题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-14T08:48:34.401Z" itemprop="datePublished">2022-04-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-DOM速览" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      DOM
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/04/15/DOM%E9%80%9F%E8%A7%88/" class="article-date">
	  <time datetime="2022-04-14T16:04:23.744Z" itemprop="datePublished">2022-04-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/04/15/DOM%E9%80%9F%E8%A7%88/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、Web-APIs"><a href="#一、Web-APIs" class="headerlink" title="一、Web APIs"></a>一、Web APIs</h2><p>1.语法基础</p>
<p>1.变量规范</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211021151336644.png" alt="image-20211021151336644"></p>
<p>console.log(<strong>isNaN</strong>(12)); &#x2F;&#x2F; false 	判断非数字</p>
<p>字符串转义符：</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211021151640550.png" alt="image-20211021151640550" style="zoom:70%;" />

<p>※算数运算符，前置递增，后置递增，比较运算，逻辑运算，赋值运算</p>
<p>2.逻辑分支</p>
<ul>
<li>if分支语句、if else双分支语句、if else if多分支语句</li>
<li>三元表达式</li>
<li>switch语句</li>
</ul>
<p>3.循环结构</p>
<ul>
<li>for循环、双重for循环</li>
<li>while循环</li>
<li>do while循环</li>
<li>continue和break</li>
</ul>
<p>4.数组*</p>
<ul>
<li>new创建：var arr &#x3D; new Array();	或者字面量 var arr1 &#x3D; [1, 2, ‘pink老师’, true];</li>
</ul>
<p>5.函数</p>
<ul>
<li>arguments 的使用</li>
<li>冒泡排序</li>
<li>作用域</li>
<li>预解析</li>
</ul>
<h2 id="二、BOM"><a href="#二、BOM" class="headerlink" title="二、BOM"></a>二、BOM</h2><p>ES5 中常见的数组常用方法</p>
<table>
<thead>
<tr>
<th>&#x2F;</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>indexOf</td>
<td>用来找到数组中某一项的索引</td>
<td></td>
<td></td>
</tr>
<tr>
<td>forEach</td>
<td>和循环一个作用，遍历数组无返回值</td>
<td>map</td>
<td>map :和forEach类似，遍历并对每一个元素进行处理返回一个新数组 做批量处理用的</td>
</tr>
<tr>
<td>filter</td>
<td>过滤和 map 的使用方式类似，遍历并检查每个元素 符合条件留下</td>
<td></td>
<td>不符合就过滤 返回新数组</td>
</tr>
<tr>
<td>find</td>
<td>查找出第一个符合条件的数组成员，并返回该成员</td>
<td></td>
<td></td>
</tr>
<tr>
<td>every</td>
<td>遍历每个元素 试图验证所有的元素都符合条件</td>
<td>some</td>
<td>遍历每个元素 试图找到一个符合条件的元素</td>
</tr>
<tr>
<td>reduce</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>1.数组对象Array：添加或删除数组的方法push等</p>
<table>
<thead>
<tr>
<th>&#x2F;</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>数组末尾添加元素</td>
<td>push(元素)</td>
<td>删除末尾元素</td>
<td>pop()</td>
</tr>
<tr>
<td>数组头部插入元素</td>
<td>unshift(元素)</td>
<td>删除头部元素</td>
<td>shift()</td>
</tr>
<tr>
<td>截取元素</td>
<td>arr.splice(1,2)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>反转数组元素</td>
<td>reverse()</td>
<td></td>
<td></td>
</tr>
<tr>
<td>由小到大排序</td>
<td>sort()</td>
<td></td>
<td></td>
</tr>
<tr>
<td>多个数组进行拼接</td>
<td>arr.concat(arr1)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数组里面的每一项内容链接</td>
<td>join()</td>
<td></td>
<td></td>
</tr>
<tr>
<td>根据内容找下标</td>
<td>arr.indexOf(20)</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>2.字符串方法</p>
<table>
<thead>
<tr>
<th>&#x2F;</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>找到字符串中指定索引位置的内容返回</td>
<td>charAt(索引)</td>
<td>返回指定下标位置的字符的unicode编码</td>
<td>charCodeAt  :(不常用)</td>
</tr>
<tr>
<td>回某个指定的子字符串在字符串中第一次出现的位置</td>
<td>indexOf</td>
<td></td>
<td>lastIndexOf</td>
</tr>
<tr>
<td>截取字符串中介于两个指定下标之间的字符</td>
<td>substring(开始索引，结束索引)</td>
<td>(不常用)返回从指定下标开始指定长度的的子字符串</td>
<td>substr(开始索引，字符个数)</td>
</tr>
<tr>
<td>在字符串中用一些字符(返回)替换另一些字符</td>
<td>replace()</td>
<td></td>
<td></td>
</tr>
<tr>
<td>将分割之后的字符存储数组中返回</td>
<td>split(‘用于分割字符’)</td>
<td>删除字符串两段的空白,返回去掉空白的新字符</td>
<td>trim()</td>
</tr>
<tr>
<td>数组包含，不常用</td>
<td>includes()</td>
<td>&#x2F;&#x2F;&#x2F;&#x2F;</td>
<td>contact()</td>
</tr>
<tr>
<td>判断字符串是否以子字符串开始</td>
<td>startsWith()</td>
<td>判断字符串是否以子字符串结束</td>
<td>endsWith()</td>
</tr>
<tr>
<td>将字符串转换为大写返回</td>
<td>toLowerCase()</td>
<td>将字符串转换为小写返回</td>
<td>toUpperCase()</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>3.Math和Date</p>
<p>4.倒计时</p>
<p>5.BOM</p>
<table>
<thead>
<tr>
<th>&#x2F;</th>
<th>window对象常见事件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>窗口加载事件</td>
<td>window.onload &#x3D; function(){}</td>
<td>window.addEventListener(“load”,function(){});</td>
</tr>
<tr>
<td>调整窗口大小</td>
<td>window.onresize &#x3D; function(){}</td>
<td>window.addEventListener(“resize”,function(){});</td>
</tr>
<tr>
<td>两种定时器</td>
<td>window.setTimeout(调用函数, [延迟的毫秒数]);</td>
<td>window.setInterval(回调函数, [间隔的毫秒数]);</td>
</tr>
<tr>
<td>停止定时器</td>
<td>window.clearTimeout(timeoutID)</td>
<td>window.clearInterval(intervalID);</td>
</tr>
</tbody></table>
<p><strong>loacation对象和方法：</strong></p>
<p><img src="C:\Users\Administrator\Desktop\一些笔记10\img\location.png" alt="image-20211021161147732"></p>
<p>![image-20211021161245036](C:\Users\Administrator\Desktop\一些笔记10\img\location 2.png)</p>
<p><strong>navigator 对象和方法</strong></p>
<p>history对象和方法</p>
<p><img src="C:\Users\Administrator\Desktop\一些笔记10\img\history.png" alt="image-20211021161412914"></p>
<h2 id="三、DOM"><a href="#三、DOM" class="headerlink" title="三、DOM"></a>三、DOM</h2><h4 id="一、DOM文档对象模型"><a href="#一、DOM文档对象模型" class="headerlink" title="一、DOM文档对象模型"></a>一、DOM文档对象模型</h4><blockquote>
<p> 我们可以操作哪些内容：获取一个元素、移除一个元素、创建一个元素、向页面里面添加一个元素、给元素绑定一些事件、获取元素的属性、给元素添加一些 css 样式</p>
</blockquote>
<p>1.2-document对象*</p>
<h6 align='center'>document对象属性</h6>

<table>
<thead>
<tr>
<th align="left">属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td>文档标题，即title标签内容</td>
</tr>
<tr>
<td align="left">URL</td>
<td>文档地址</td>
</tr>
<tr>
<td align="left">fileCreateDate</td>
<td>文档创建日期</td>
</tr>
<tr>
<td align="left">fileModifiedDate</td>
<td>文档修改时间(精确到天)</td>
</tr>
<tr>
<td align="left">fileModified</td>
<td>文档修改时间(精确到秒)</td>
</tr>
<tr>
<td align="left">fileSize</td>
<td>文档大小</td>
</tr>
<tr>
<td align="left">fgColor</td>
<td>定义文档的前景色</td>
</tr>
<tr>
<td align="left">bgColor</td>
<td>定义文档的背景色</td>
</tr>
<tr>
<td align="left">linkColor</td>
<td>定义”未访问”的超链接颜色</td>
</tr>
<tr>
<td align="left">alinkColor</td>
<td>定义”被激活”的超链接颜色</td>
</tr>
<tr>
<td align="left">vlinkColor</td>
<td>定义”被访问”的超链接颜色</td>
</tr>
</tbody></table>
<h6 align='center'>document对象方法</h6>

<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>document.write()</td>
<td>输入文本到当前打开的文档</td>
</tr>
<tr>
<td>document.writeIn()</td>
<td>输入文本到当前打开的文档，并添加换位符”\n”</td>
</tr>
<tr>
<td>document.getElementById()</td>
<td>获取某个id值的元素</td>
</tr>
<tr>
<td>document.getElementsByName()</td>
<td>获取某个name值的元素，用于表单元素</td>
</tr>
</tbody></table>
<h5 id="1-3-获取html元素"><a href="#1-3-获取html元素" class="headerlink" title="1.3-获取html元素!!"></a>1.3-获取html元素!!</h5><h5 align='center'>获取html元素!!</h5>

<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>getElementById(‘id属性值’)</td>
<td>获取特定id元素</td>
</tr>
<tr>
<td>getElementsByClassName(‘class属性’)</td>
<td>需要索引获取，得到一组伪数组</td>
</tr>
<tr>
<td>getElementsByTagName(‘标签名’)</td>
<td>同上，用索引得到一组元素</td>
</tr>
<tr>
<td>getElementsByName(‘name属性’)</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>querySelector()</td>
<td>css选择器，索引，得到第一个元素</td>
</tr>
<tr>
<td>querySelectorAll()</td>
<td>css选择器，索引，得到伪数组</td>
</tr>
</tbody></table>
<h5 id="1-4-操作元素内容"><a href="#1-4-操作元素内容" class="headerlink" title="1.4-操作元素内容!!"></a>1.4-操作元素内容!!</h5><h5 align="center">1.4-操作元素内容!!</h5>

<table>
<thead>
<tr>
<th align="center">innerHtml</th>
<th align="center"><del>innerText</del></th>
<th>value&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">多数浏览器支持</td>
<td align="center">IE、谷歌等支持，火狐不行</td>
<td>&#x2F;</td>
</tr>
<tr>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>在JavaScript中，我们可以使用<code>innerHTML</code>和<code>innerText</code>这2个属性很方便地获取和设置某个元素内部子元素或文本</p>
<h5 id="1-5-操作元素css样式"><a href="#1-5-操作元素css样式" class="headerlink" title="1.5-操作元素css样式"></a>1.5-操作元素css样式</h5><h4 align="center">1.5-操作元素css样式!!</h4>

<table>
<thead>
<tr>
<th>style 行内样式</th>
<th>className          &#x2F;class类样式</th>
<th>classList 动态添加移除class类样式</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;</td>
<td>1.用来操作元素的类名</td>
<td>1.添加样式div.classList.add(‘active’);</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>2.设置元素的类名(全覆盖式)</td>
<td>2.移除指定样式div.classList.remove(‘active’);</td>
</tr>
</tbody></table>
<p>获取非行间样式：window.getComputedStyle(节点).width</p>
<h5 id="1-6-操作元素属性"><a href="#1-6-操作元素属性" class="headerlink" title="1.6-操作元素属性"></a>1.6-操作元素属性</h5><h5 align="center">操作元素属性</h5>

<table>
<thead>
<tr>
<th>getAttribute(‘属性名’)</th>
<th>setAttribute(‘属性名’,”属性值”)</th>
<th>removeAttribute(‘属性名’)</th>
</tr>
</thead>
<tbody><tr>
<td>获取元素的某个属性</td>
<td>给元素设置一个属性</td>
<td>直接移除元素的某个属性</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、DOM节点"><a href="#二、DOM节点" class="headerlink" title="二、DOM节点"></a>二、DOM节点</h3><p>1.1-简介</p>
<h5 id="1-2-DOM节点类型"><a href="#1-2-DOM节点类型" class="headerlink" title="1.2-DOM节点类型"></a>1.2-DOM节点类型</h5><table>
<thead>
<tr>
<th>1.整个文档是一个文档节点</th>
<th>&#x2F;</th>
</tr>
</thead>
<tbody><tr>
<td>2.每个 HTML 元素是<em><strong>元素节点</strong></em></td>
<td>getElementsBy…</td>
</tr>
<tr>
<td>3.HTML 元素内的文本是<em><strong>文本节点</strong></em></td>
<td>innerText</td>
</tr>
<tr>
<td>4.每个 HTML 属性是<em><strong>属性节点</strong></em></td>
<td>getAttribute(‘属性名’)</td>
</tr>
<tr>
<td>5.注释是注释节点</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<p>3.DOM节点树形结构</p>
<p>4.DOM节点关系</p>
<h4 id="2-获取节点"><a href="#2-获取节点" class="headerlink" title="2.获取节点"></a>2.获取节点</h4><p>2.1-获取元素节点</p>
<table>
<thead>
<tr>
<th align="center">getElement系列</th>
<th align="center">querySelector系列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<h5 id="2-2-层次关系获取节点"><a href="#2-2-层次关系获取节点" class="headerlink" title="2.2-层次关系获取节点"></a>2.2-层次关系获取节点</h5><ul>
<li>children ：获取某一节点下所有的子一级 元素节点</li>
</ul>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014195113593.png" alt="image-20211014195113593"></p>
<h5 id="2-3-层次关系获取元素节点"><a href="#2-3-层次关系获取元素节点" class="headerlink" title="2.3-层次关系获取元素节点"></a>2.3-层次关系获取元素节点</h5><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014195215029.png" alt="image-20211014195215029"></p>
<table>
<thead>
<tr>
<th align="center">firstElementChild</th>
<th align="center">lastElementChild</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014195337262.png" alt="image-20211014195337262"></td>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014195350587.png" alt="image-20211014195350587"></td>
</tr>
</tbody></table>
<p>2.4-获取元素节点的所有属性节点: attributes*</p>
<p>2.5-层次图*</p>
<h5 id="2-6-非常规节点获取"><a href="#2-6-非常规节点获取" class="headerlink" title="2.6-非常规节点获取"></a>2.6-非常规节点获取</h5><table>
<thead>
<tr>
<th align="center">获取html根节点</th>
<th align="center">获取body节点</th>
<th align="center">获取head</th>
</tr>
</thead>
<tbody><tr>
<td align="center">document.documentElement</td>
<td align="center">document.body</td>
<td align="center">document.head</td>
</tr>
</tbody></table>
<h4 id="3-节点属性"><a href="#3-节点属性" class="headerlink" title="3.节点属性"></a>3.节点属性</h4><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014195442092.png" alt="image-20211014195442092"></p>
<p>4.操作DOM节点</p>
<h5 id="4-1-创建节点"><a href="#4-1-创建节点" class="headerlink" title="4.1-创建节点"></a>4.1-创建节点</h5><table>
<thead>
<tr>
<th align="center">createElement：创建一个元素节点</th>
<th align="center">createTextNobe：创建一个文本节点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">createAttribute: 创建属性节点</td>
<td align="center">setAttruibuteNode: 给元素节点设置属性节点</td>
</tr>
<tr>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014200022554.png" alt="image-20211014200022554"></td>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014200028791.png" alt="image-20211014200028791"></td>
</tr>
</tbody></table>
<h5 id="4-2-增删改隆节点"><a href="#4-2-增删改隆节点" class="headerlink" title="4.2-增删改隆节点*"></a>4.2-增删改隆节点*</h5><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">语法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">加入节点</td>
<td align="left">父亲点.appendChild(要插入的子节点)</td>
<td align="left">&#x2F;</td>
</tr>
<tr>
<td align="left">..</td>
<td align="left">父亲点.insertBefore(要插入的子节点,插入在哪一个节点)</td>
<td align="left">&#x2F;</td>
</tr>
<tr>
<td align="left">删除节点</td>
<td align="left">父亲点.removeChild(移除的子节点)</td>
<td align="left">remove()移除当前节点</td>
</tr>
<tr>
<td align="left">..</td>
<td align="left">父亲点.remove(移除当前节点) x</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">替换节点</td>
<td align="left">父亲点.replaceChild：将页面中的某一个节点替换掉</td>
<td align="left">&#x2F;</td>
</tr>
<tr>
<td align="left">复制节点</td>
<td align="left">语法： 节点.cloneNode(truefalse)</td>
<td align="left">true: 复制节点包含节点下所有子节点； false: 复制当前节点</td>
</tr>
</tbody></table>
<p>添加复杂的节点：模板字符串+复制内容，如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">	&lt;img src = &quot;&quot;/&gt;</span></span><br><span class="line"><span class="string">	&lt;p&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">	&lt;button&gt;&lt;/button&gt;</span></span><br><span class="line"><span class="string">	&lt;/div&gt;`</span></span><br><span class="line">	divNode.<span class="property">innerHTML</span> = str</span><br><span class="line">	</span><br></pre></td></tr></table></figure>



<h4 id="5-获取元素的非行间样式"><a href="#5-获取元素的非行间样式" class="headerlink" title="5.获取元素的非行间样式"></a>5.获取元素的非行间样式</h4><p>5.1-元素.style.xxx 来获取元素的样式*</p>
<table>
<thead>
<tr>
<th align="center">getComputedStyle（非IE使用）</th>
<th align="center"><del>currentStyle（IE使用）</del></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014202900167.png" alt="image-20211014202900167"></td>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014202906179.png" alt="image-20211014202906179"></td>
</tr>
</tbody></table>
<h4 id="6-获取元素的偏移量"><a href="#6-获取元素的偏移量" class="headerlink" title="6.获取元素的偏移量"></a>6.获取元素的偏移量</h4><table>
<thead>
<tr>
<th align="center">offsetLeft 和 offsetTop</th>
<th>offsetWidth 和 offsetHeight</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014203158613.png" alt="image-20211014203158613"></td>
<td><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014203204710.png" alt="image-20211014203204710"></td>
</tr>
</tbody></table>
<h4 id="7-获取元素尺寸（宽、高）三种方式"><a href="#7-获取元素尺寸（宽、高）三种方式" class="headerlink" title="7.获取元素尺寸（宽、高）三种方式"></a>7.获取元素尺寸（宽、高）三种方式</h4><p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211014203307613.png" alt="image-20211014203307613"></p>
<ul>
<li><p>offsetWidth &#x3D; 内容width + padding + border</p>
</li>
<li><p>clientWidth &#x3D; 内容width + padding</p>
</li>
<li><p>window.getComputedStyle(divEle).width &#x3D;  内容width</p>
</li>
</ul>
<p>8.坑点*</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">document.getElementByClassName会更新旧的查询结果</span><br><span class="line"> document.querySelector则不会</span><br><span class="line">比如: document.querySelectorAll(&#x27;.li1&#x27;) </span><br><span class="line"><span class="code">                      =&gt; 获取所有类名为li1的元素，长度为3 </span></span><br><span class="line"><span class="code">                      =&gt; 动态添加一个类名li1元素，长度还是为3</span></span><br></pre></td></tr></table></figure>



<h3 id="三、事件"><a href="#三、事件" class="headerlink" title="三、事件"></a>三、事件</h3><h5 id="3-1-事件简介"><a href="#3-1-事件简介" class="headerlink" title="3.1-事件简介"></a>3.1-事件简介</h5><p>+事件源</p>
<p>+事件类型 click，change，submit …</p>
<p>+事件处理函数</p>
<p>btn.onclick &#x3D; function(){</p>
<p>&#x2F;&#x2F;生成一个对象Event}</p>
<h5 id="3-2-事件对象Event"><a href="#3-2-事件对象Event" class="headerlink" title="3.2-事件对象Event"></a>3.2-事件对象Event</h5><h5 id="3-3-事件的光标坐标点获取"><a href="#3-3-事件的光标坐标点获取" class="headerlink" title="3.3-事件的光标坐标点获取"></a>3.3-事件的光标坐标点获取</h5><ol>
<li>相对事件源（你点击的元素）offsetX,offsetY</li>
<li>相对于浏览器窗口(clientX,clientY)</li>
<li>相对于页面(pageX,pageY)</li>
</ol>
<h5 id="3-4-浏览器常见事件（了解"><a href="#3-4-浏览器常见事件（了解" class="headerlink" title="3.4-浏览器常见事件（了解*"></a>3.4-浏览器常见事件（了解*</h5><p><del>1.浏览器事件</del></p>
<ul>
<li><del>load ： 页面全部资源加载完毕</del></li>
<li><del>scroll ： 浏览器滚动的时候触发</del></li>
<li><del>resize    页面大小事件</del></li>
<li><del>…</del></li>
</ul>
<p><del>2.鼠标事件</del></p>
<ul>
<li><del>click ：点击事件</del></li>
<li><del>dbclick ：双击事件</del></li>
<li><del>contextmenu ： 右键单击事件</del></li>
<li><del>mousedown ：鼠标左键按下事件</del></li>
<li><del>mouseup ：鼠标左键抬起事件</del></li>
<li><del>mousemove ：鼠标移动</del></li>
<li><del>mouseover ：鼠标移入事件</del></li>
<li><del>mouseout ：鼠标移出事件</del></li>
<li><del>mouseenter ：鼠标移入事件</del></li>
<li><del>mouseleave ：鼠标移出事件</del></li>
</ul>
<p><del>3.键盘事件</del></p>
<ul>
<li><del>keyup ： 键盘抬起事件</del></li>
<li><del>keydown ： 键盘按下事件</del></li>
<li><del>keypress ： 键盘按下再抬起事件</del></li>
<li><del>…</del></li>
</ul>
<p><del>4.表单事件</del></p>
<ul>
<li><del>change : 表单内容改变事件</del></li>
<li><del>input : 表单内容输入事件</del></li>
<li><del>submit : 表单提交事件</del></li>
<li><del>…</del></li>
</ul>
<p><del>5.触摸事件</del></p>
<ul>
<li><del>touchstart ： 触摸开始事件</del></li>
<li><del>touchend ： 触摸结束事件</del></li>
<li><del>touchmove ： 触摸移动事件</del></li>
<li><del>…</del></li>
</ul>
<h5 id="3-5-事件的绑定方式"><a href="#3-5-事件的绑定方式" class="headerlink" title="3.5-事件的绑定方式"></a>3.5-事件的绑定方式</h5><ol>
<li><p>事件属性</p>
<ul>
<li>&#96;&#96;&#96;js<br>&lt;input type&#x3D;”button” onclick&#x3D;”alertMessage()” value&#x3D;”按钮”&#x2F;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2. 事件绑定</span><br><span class="line"></span><br><span class="line">   - oDiv.onclick = function()&#123;&#125;</span><br><span class="line"></span><br><span class="line">3. 事件监听!!</span><br><span class="line"></span><br><span class="line">   - `元素.addEventListener(&#x27;事件类型&#x27;，事件处理函数，冒泡还是捕获)` : 非 IE 7 8 下使用</span><br><span class="line">   - ~~attachEvent ：IE 7 8 下使用~~</span><br><span class="line"></span><br><span class="line">##### 3.6-事件的执行机制</span><br><span class="line"></span><br><span class="line">1. 事件的传播</span><br><span class="line">2. 事件的传播方向</span><br><span class="line">   + 事件冒泡</span><br><span class="line">   + 事件捕获</span><br><span class="line">3. 事件目标对象 target，~~在 IE 下要使用 srcElement~~</span><br><span class="line">   + 当我点击哪个元素时，event.target返回的是点击的元素节点</span><br><span class="line">   + event.currentTarget返回的是绑定事件的元素</span><br><span class="line">4. **事件委托！！**</span><br><span class="line">5. 阻止事件传播</span><br><span class="line"></span><br><span class="line">- `e.stopPropagation()`   标准浏览器</span><br><span class="line"></span><br><span class="line">- ~~e.cancelBubble=true  IE低版本~~</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">//兼容写法</span><br><span class="line">if(e.stopPropagation)&#123;</span><br><span class="line">    e.stopPropagation()</span><br><span class="line">&#125;else&#123;</span><br><span class="line">     e.cancelBubble = true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h5 id="3-7-默认行为"><a href="#3-7-默认行为" class="headerlink" title="3.7-默认行为*"></a>3.7-默认行为*</h5><p>阻止默认行为 <code>e.preventDefault()</code> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">      阻止默认行为</span><br><span class="line">        a标签默认行为:</span><br><span class="line">           跳转到href属性指定的网页</span><br><span class="line">        表单 action默认行为</span><br><span class="line">     --&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- <span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span> --&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:void(0)&quot;</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;http://www.baidu.com&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>确定<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> aEle = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;a&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="keyword">var</span> formEle = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;form&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        aEle.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>,<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            e = e ||  <span class="variable language_">window</span>.<span class="property">event</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            e.<span class="title function_">preventDefault</span>() <span class="comment">//阻止默认行为</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;百度执行&gt;&gt;&gt;&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        formEle.<span class="title function_">addEventListener</span>(<span class="string">&#x27;submit&#x27;</span>,<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            e = e ||  <span class="variable language_">window</span>.<span class="property">event</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            e.<span class="title function_">preventDefault</span>() <span class="comment">//阻止默认行为</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;表单提交&#x27;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        &#125;)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>



<h3 id="四、this与ES6-day15"><a href="#四、this与ES6-day15" class="headerlink" title="四、this与ES6(day15)"></a>四、this与ES6(day15)</h3><h5 id="4-1-函数补充"><a href="#4-1-函数补充" class="headerlink" title="4.1-函数补充"></a>4.1-函数补充</h5><ul>
<li><p>自调用函数</p>
</li>
<li><p>arguments</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">m, n</span>) &#123;</span><br><span class="line">				<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>)</span><br><span class="line">				<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>.<span class="property">length</span>)</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="variable language_">arguments</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">					<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>[i])</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="title function_">fn</span>(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br></pre></td></tr></table></figure>

<h5 id="4-2-this关键字（指向"><a href="#4-2-this关键字（指向" class="headerlink" title="4.2-this关键字（指向"></a>4.2-this关键字（指向</h5><ul>
<li><p>每一个函数内部都有一个关键字是 this</p>
</li>
<li><p>函数内部的 this 指向谁，取决于函数的调用方式</p>
</li>
</ul>
<p><strong>this指向5种</strong></p>
<table>
<thead>
<tr>
<th>1.普通函数 this&#x3D;&gt; window对象(浏览器核心对象)</th>
<th>function fn() {<br/>				console.log(‘this’, this)<br/>				this.a &#x3D; 10 &#x2F;&#x2F;给window创建一个名为a的属性<br/>			}<br/>			fn()</th>
</tr>
</thead>
<tbody><tr>
<td>2.对象方法中的 this&#x3D;&gt; 方法调用者</td>
<td>var obj &#x3D; {<br/>				username: ‘admin’,<br/>				age: 23,<br/>				say: function() {<br/>					console.log(‘say this-&gt;’, this)<br/>				}<br/>			}<br/>			obj.this()</td>
</tr>
<tr>
<td>3.定时器 setTimeout setInterval  this&#x3D;&gt; window对象</td>
<td>setTimeout function(){<br/>				console.log(‘定时器 this-&gt;’,this)<br/>			},1000)</td>
</tr>
<tr>
<td>4.事件处理函数 &#x3D;&gt;场景源</td>
<td>var divEle &#x3D; document.querySelector(‘div’)<br/>			divEle.addEventListener(‘click’，function(){<br/>				console.log(‘事件处理函数 this-&gt;’,this)<br/>			})</td>
</tr>
<tr>
<td>5.自调用(执行函数) &#x3D;&gt;window</td>
<td>function fn() {<br/>				console.log(‘this’, this)<br/>				this.a &#x3D; 10 &#x2F;&#x2F;给window创建一个名为a的属性<br/>			}<br/>			fn()</td>
</tr>
</tbody></table>
<p><strong>改变函数指向3种</strong></p>
<p>1)call	函数  &#x3D;&gt;函数调用同时 改变函数中this指向对象</p>
<pre><code>        + 语法 `函数名.call(要指向的对象，参数1，参数2)`
</code></pre>
<p>2） apply  方函数调用同时 改变函数中this指向对象</p>
<pre><code>        + 语法 `函数名.apply(要指向的对象,[参数1,参数2..])`
</code></pre>
<p>3）bind 不会立即执行函数，返回改变this指向的新函数</p>
<pre><code>+ 语法：`var newFn = 函数名.bind(要指向的对象)`
</code></pre>
<p><strong>ES6新特性</strong></p>
<p>新增声明变量 let 和 const </p>
<ul>
<li>let 和 const 不允许重复声明变量</li>
<li>不能变量提升 没有定义直接使用</li>
<li>let 和 const 声明的变量只能在块作用域起作用</li>
</ul>
<h5 id="二、10-13笔记"><a href="#二、10-13笔记" class="headerlink" title="二、10.13笔记"></a>二、10.13笔记</h5><p>笔记</p>
<table>
<thead>
<tr>
<th align="left">作用</th>
<th>代码</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">根据 ID 获取</td>
<td>document.<code>getElementById()</code></td>
<td>可以获取元素对象的集合</td>
</tr>
<tr>
<td align="left">根据标签名获取</td>
<td>document.<code>getElementsByTagName()</code></td>
<td>方法可以获取元素对象的集合</td>
</tr>
<tr>
<td align="left"></td>
<td>element.<code>getElementsByTagName(&#39;标签名&#39;)</code>;</td>
<td>获取父元素内部所有指定标签的子元素</td>
</tr>
<tr>
<td align="left">通过HTML5新增的方法获取</td>
<td>document.<code>getElementsByClassName(&#39;类名&#39;)</code></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td>document.<code>querySelector(&#39;选择器&#39;)</code></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td>document.<code>querySelectorAll(&#39;选择器&#39;)</code></td>
<td></td>
</tr>
<tr>
<td align="left">获取特殊元素(body,html)</td>
<td>document.body</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td><code>document.documentElement</code></td>
<td></td>
</tr>
<tr>
<td align="left">4.1-改变元素内容</td>
<td><code>element.innerText</code></td>
<td>纯文本</td>
</tr>
<tr>
<td align="left"></td>
<td><code>element.innerHTML</code></td>
<td>用来设置或获取位于对象起始和结束标签内的HTML</td>
</tr>
<tr>
<td align="left">4.4-样式属性操作</td>
<td>element.style</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td>element.className</td>
<td></td>
</tr>
<tr>
<td align="left">6.1-创建</td>
<td>documen.write&#96;</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td><code>innerHTML</code></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td><code>createElement</code></td>
<td></td>
</tr>
<tr>
<td align="left">6.2-增</td>
<td>appendChild</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td>insertChild</td>
<td></td>
</tr>
<tr>
<td align="left">6.3-删</td>
<td>removeChild</td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td></td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/04/15/DOM%E9%80%9F%E8%A7%88/" title="DOM" target="_blank" rel="external">http://example.com/2022/04/15/DOM速览/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lumos1984" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lumos1984" target="_blank"><span class="text-dark">小企鹅</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>白首方悔读书迟。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/04/14/hello-world/" title="这是标题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lumos1984" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'jtSnnjqS2cHAcaE2S3deFcML-gzGzoHsz',
    appKey: 'w4SFijjXofHbHChIa35SVQyo',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>